Source/Presentation.Gui/App.xaml

<Application x:Class="CatanBoardGame.Presentation.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:auxConverters="clr-namespace:Auxilia.Presentation.Converters;assembly=Auxilia.Presentation.Core"
             xmlns:converters="clr-namespace:CatanBoardGame.Presentation.Gui.Converters"
             xmlns:design="clr-namespace:CatanBoardGame.Presentation.Gui.Design"
             xmlns:viewModels="clr-namespace:CatanBoardGame.Presentation.Gui.ViewModels"
             xmlns:views="clr-namespace:CatanBoardGame.Presentation.Gui.Views">
	<Application.Resources>
		<converters:ResourceToBrushConverter x:Key="ResourceToBrushConverter"
		                                     Desert="#ff8c2e"
		                                     Fields="Yellow"
		                                     Forest="DarkGreen"
		                                     Hills="#b53f28"
		                                     Mountains="Gray"
		                                     Pastures="#7cd63c"
		                                     Sea="DodgerBlue"/>

		<auxConverters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

		<design:DesignBoardViewModel x:Key="DesignBoardViewModel"/>
		<design:DesignMainViewModel x:Key="DesignMainViewModel"/>
		<design:DesignPlayerViewModel x:Key="DesignPlayerViewModel"/>

		<DataTemplate DataType="{x:Type viewModels:BoardViewModel}">
			<views:BoardView SelectedGameObjects="{Binding SelectedGameObjects, Mode=TwoWay}"
			                 SelectionSize="{Binding SelectionSize}"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type viewModels:PlayerViewModel}">
			<ItemsControl ItemsSource="{Binding Players}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<UniformGrid Columns="1"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<views:PlayerView/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</DataTemplate>
	</Application.Resources>
</Application>
