Source/Presentation.Gui/Views/Player View/PlayerView.xaml

<UserControl x:Class="CatanBoardGame.Presentation.Gui.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:CatanBoardGame.Presentation.Gui"
             xmlns:auxControls="clr-namespace:Auxilia.Presentation.Controls;assembly=Auxilia.Presentation.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource DesignPlayerViewModel}, Path=Players[0]}">

	<Border BorderBrush="Black"
	        BorderThickness="3"
	        Margin="5">
		<Grid>
			<ItemsControl Margin="20"
			              ItemsSource="{Binding Resources}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<local:OverlappingStackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Width="100"
						        Height="150"
						        Margin="5,0,-20,0"
						        Background="{Binding Converter={StaticResource ResourceToBrushConverter}}"
						        BorderBrush="Black"
						        BorderThickness="1"
						        CornerRadius="15"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</UserControl>
